﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hospital_PruebasS", "Hospital_PruebasS\Hospital_PruebasS.csproj", "{3FFABEAD-B0F1-4649-B8A4-0FDBBBC8597C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FFABEAD-B0F1-4649-B8A4-0FDBBBC8597C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FFABEAD-B0F1-4649-B8A4-0FDBBBC8597C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FFABEAD-B0F1-4649-B8A4-0FDBBBC8597C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FFABEAD-B0F1-4649-B8A4-0FDBBBC8597C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56F960B2-590A-433E-BB57-395F4F3D2335}
	EndGlobalSection
EndGlobal
